# jmix-petclinic

./: .gitignore  build.gradle  jmix-studio.xml
src/main/java/io/jmix/petclinic/entity/pet/: Pet.java
src/main/java/io/jmix/petclinic/entity/sandbox/: Jst2633Entity.java
src/main/java/io/jmix/petclinic/entity/veterinarian/: Specialty.java
src/main/java/io/jmix/petclinic/screen/main/: MainScreen.java
src/main/java/io/jmix/petclinic/screen/veterinarian/specialty/: SpecialtyBrowse.java
src/main/resources/: application.properties
src/main/resources/io/jmix/petclinic/: fetch-plans.xml
src/main/resources/io/jmix/petclinic/liquibase/: changelog.xml
src/main/resources/io/jmix/petclinic/liquibase/changelog/2022/09/: 04-161848-bd2df75c.xml
src/main/resources/io/jmix/petclinic/screen/owner/: owner-browse.xml
src/main/resources/io/jmix/petclinic/screen/pet/pet/: pet-browse.xml  pet-edit.xml
src/main/resources/io/jmix/petclinic/screen/veterinarian/specialty/: specialty-browse.xml
src/main/resources/io/jmix/petclinic/screen/visit/: visit-browse.xml  visit-edit.xml
