plugins {
    id 'io.jmix' version '1.3.0'
    id 'java'
}

apply plugin: 'org.springframework.boot'

jmix {
    bomVersion = '1.3.2'
    projectId = 'petclinic'
}

group = 'io.jmix'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://global.repo.jmix.io/repository/public' }
}

dependencies {
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.ui:jmix-ui-starter'
    implementation 'io.jmix.ui:jmix-ui-data-starter'
    implementation "io.jmix.ui:jmix-ui-export-starter"
    implementation 'io.jmix.ui:jmix-ui-widgets-compiled'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-ui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'
    implementation("io.jmix.rest:jmix-rest-starter")
    implementation("io.jmix.security:jmix-security-oauth2-starter")
    implementation("io.jmix.dynattr:jmix-dynattr-starter")
    implementation("io.jmix.dynattr:jmix-dynattr-ui-starter")
//    implementation("com.company:jmix-kotlin-addon-starter:0.1")

    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'org.hsqldb:hsqldb'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    themes "io.jmix.ui:jmix-ui-themes"
    implementation "io.jmix.ui:jmix-ui-themes"
    implementation "io.jmix.datatools:jmix-datatools-starter"
    implementation "io.jmix.datatools:jmix-datatools-ui-starter"
    implementation "io.jmix.translations:jmix-translations-de"
    implementation "io.jmix.translations:jmix-translations-zh-cn"
    implementation "io.jmix.translations:jmix-translations-ru"

    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.mockito:mockito-core:4.6.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
    testImplementation 'io.jmix.ui:jmix-ui-test-assist'
}

test {
    useJUnitPlatform()
}
